<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.prime">
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@drawable/p"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Prime"
        tools:targetApi="31">
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyClX5RsBFkrwSJR4afkIUm79AH5H4rwBO4" />

        <activity
            android:name=".WelcomeActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".DetailActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".SignupActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".HelpActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".BookActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".SigninActivity"
            android:exported="true">
        </activity>
        <activity
            android:name=".MapActivity"
            android:exported="true">
        </activity>
    </application>

</manifest>