<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <fragment
        android:id="@+id/map_fragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </fragment>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardBackgroundColor="#FFFFFF"
                app:cardElevation="0dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/search_box"
                    android:layout_width="350dp"
                    android:layout_height="45dp"
                    android:background="@android:color/transparent"
                    android:hint="Search favourites"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:paddingStart="20dp"
                    tools:ignore="TouchTargetSizeCheck" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingClass">
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView"
                android:layout_alignParentBottom="true"
                android:layout_width="270dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="0dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/firstroom"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="140dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="13dp"
                            android:text="Fiesta Royale Hotel"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Djorwulu, Accra"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            tools:ignore="TextSizeCheck" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="50dp"
                            android:text="3km to city"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            tools:ignore="TextSizeCheck" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/myCardView2"
                android:layout_alignParentBottom="true"
                android:layout_width="270dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardBackgroundColor="#FFFFFF">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="#ffff"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="16dp"
                        app:cardBackgroundColor="#FFFFFF"
                        app:cardElevation="0dp"
                        >

                        <ImageView
                            android:layout_width="120dp"
                            android:layout_height="140dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/secondroom"/>

                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="140dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fiesta Royale Hotel"
                            android:textColor="@color/black"
                            android:textSize="13dp"
                            android:layout_marginTop="13dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Djorwulu, Accra"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3km to city"
                            android:textColor="@color/black"
                            android:textSize="9dp"
                            android:layout_marginTop="50dp"
                            />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </HorizontalScrollView>




</RelativeLayout>