<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signinbackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="start"
            android:gravity="start"
            android:background="@color/black"
            >
            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:src="@drawable/logo"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center|top"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="LOGIN"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/usernameEditText"
                    android:layout_width="300dp"
                    android:hint="Username"
                    android:textColorHint="@color/black"
                    android:textStyle="normal"
                    android:textColor="#505050"
                    android:gravity="center"
                    android:background="#D9D9D9"
                    android:layout_height="50dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                android:layout_margin="16dp">

                <EditText
                    android:id="@+id/passwordEditText"
                    android:layout_width="300dp"
                    android:hint="Password"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textStyle="italic"
                    android:gravity="center"
                    android:background="#D9D9D9"
                    android:layout_height="50dp"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginStart="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <CheckBox
                android:id="@+id/rememberme"
                android:layout_width="48dp"
                android:layout_height="50dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Remember me"
                />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="350dp"
        android:layout_height="wrap_content">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signin"
            android:text="LOGIN"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="220dp"
            android:backgroundTint="#1076BF"
            android:layout_height="55dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="280dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:text="Forgot Password?"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="200dp"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:layout_width="125dp"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/app_name" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/othersign"
            android:text="or continue with"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:backgroundTint="#7ABDFB"
            android:layout_height="55dp"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="125dp"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            android:contentDescription="@string/app_name" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="130dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/googlesignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google"
            />
        <ImageView
            android:id="@+id/applesignin"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/apple"
            />
        <ImageView
            android:id="@+id/facebooksingin"
            android:layout_marginStart="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/facebookwhite"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:layout_marginTop="28dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup"
            android:textColor="@color/white"
            android:layout_marginStart="10dp"
            />
    </LinearLayout>
</RelativeLayout>