<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:app="http://schemas.android.com/apk/res-auto">

            <LinearLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_gravity="start"
                android:gravity="start"
                android:background="@color/black">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:src="@drawable/logo"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/topimage"
                android:layout_below="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/firstroom"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoteldetials"
                android:layout_below="@+id/topimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deluxe Room"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bookprice1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$300"
                            android:layout_marginStart="10dp"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/duration1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/per night"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/numberofpeople"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleeps 3 people"
                        android:layout_marginStart="11dp"
                        android:textSize="15dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:gravity="end|center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        android:id="@+id/Bookhotel"
                        app:backgroundTint="#7ABDFB"
                        android:text="Book Now"
                        android:textColor="#3E3A3A"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/roomdetails"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room details"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/secondimage"
                android:layout_below="@+id/hoteldetials"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/secondroom"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoteldetials1"
                android:layout_below="@+id/secondimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deluxe Room"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bookprice2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$300"
                            android:layout_marginStart="10dp"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/duration2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/per night"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/numberofpeople1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleeps 3 people"
                        android:layout_marginStart="11dp"
                        android:textSize="15dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:gravity="end|center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        app:backgroundTint="#7ABDFB"
                        android:text="Book Now"
                        android:textColor="#3E3A3A"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/roomdetails1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room details"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fourthimage"
                android:layout_below="@+id/hoteldetials1"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/secondroom"
                    />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/hoteldetials2"
                android:layout_below="@+id/fourthimage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Deluxe Room"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/bookprice3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$300"
                            android:layout_marginStart="10dp"
                            android:textSize="25dp"
                            android:textStyle="bold"
                            />
                        <TextView
                            android:id="@+id/duration3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="/per night"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/numberofpeople3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sleeps 3 people"
                        android:layout_marginStart="11dp"
                        android:textSize="15dp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="200dp"
                    android:gravity="end|center"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <com.google.android.material.button.MaterialButton
                        android:layout_width="wrap_content"
                        app:backgroundTint="#7ABDFB"
                        android:text="Book Now"
                        android:textColor="#3E3A3A"
                        android:layout_height="50dp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        >
                        <TextView
                            android:id="@+id/roomdetails3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room details"
                            android:layout_marginStart="10dp"
                            android:textSize="15dp"
                            />
                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/fifthimage"
                android:layout_below="@+id/hoteldetials2"
                android:layout_width="match_parent"
                android:layout_marginTop="12dp"
                android:layout_height="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/secondroom"
                    />

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>


